# hamll-parent

./: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/hmall/common/annotation/: UserId.java
feign-api/src/main/java/com/hmall/common/util/: ThreadLocalUtil.java
feign-api/src/main/java/com/hmall/feign/: AddressFeign.java  ItemFeign.java
feign-api/src/main/java/com/hmall/pojo/common/dto/: PageDTO.java
feign-api/src/main/java/com/hmall/pojo/common/vo/: PageVO.java
feign-api/src/main/java/com/hmall/pojo/item/entity/: Item.java
feign-api/src/main/java/com/hmall/pojo/order/dto/: OrderDTO.java
feign-api/src/main/java/com/hmall/pojo/order/entity/: Order.java  OrderDetail.java  OrderLogistics.java
feign-api/src/main/java/com/hmall/pojo/search/doc/: ItemDoc.java  RequestParams.java
feign-api/src/main/java/com/hmall/pojo/user/entity/: Address.java  User.java
gateway/: pom.xml
gateway/src/main/resources/: application.yaml  application.yml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/config/: MPConfig.java  MyMetaObjectHandler.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemService.java
item-service/src/main/java/com/hmall/item/web/: ItemController.java
item-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/hmall/order/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
order-service/src/main/java/com/hmall/order/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
order-service/src/main/java/com/hmall/order/service/impl/: OrderDetailService.java  OrderLogisticsService.java  OrderService.java
order-service/src/main/java/com/hmall/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/hmall/search/: SearchApplication.java
search-service/src/main/java/com/hmall/search/config/: ESConfig.java
search-service/src/main/java/com/hmall/search/constant/: ESConstant.java
search-service/src/main/java/com/hmall/search/controller/: SearchController.java
search-service/src/main/java/com/hmall/search/mq/: ItemListener.java
search-service/src/main/java/com/hmall/search/service/: ISearchService.java
search-service/src/main/java/com/hmall/search/service/impl/: SearchService.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/hmall/search/: FeignTest.java
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/java/com/hmall/user/interceptor/: UserInfoAspect.java
user-service/src/main/java/com/hmall/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/hmall/user/service/: IAddressService.java  IUserService.java
user-service/src/main/java/com/hmall/user/service/impl/: AddressService.java  UserService.java
user-service/src/main/java/com/hmall/user/web/: AddressController.java  UserController.java
user-service/src/main/resources/: application.yml
资料/代码/hm-mall/item-service/src/main/resources/: application.yml
资料/代码/hm-mall/order-service/src/main/resources/: application.yml
资料/代码/hm-mall/user-service/src/main/resources/: application.yml
资料/文档/: 实战需求文档.md
